:root {
  /* Color */
  --clr-grey: #414042;
  --clr-grey-accent: #c8c8c8;
  --clr-orange: #f37037;
  --clr-grey-bg: #F4F4F4;
  --clr-white: #FFFFFF;

  /* Font size */
  --fs-900: 2.8rem;
  --fs-800: 2rem;
  --fs-500: 1.4rem;
  --fs-300: 1.2rem;
}

@media (width < 980px) {
  :root {
    --fs-900: 2rem;
    --fs-300: 1rem;
  }
}

/******** Reset ********/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.section-title {
  font-size: var(--fs-900);
  font-weight: 800;
}

/******** Header ********/
header {
  padding: 15px 3rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--clr-grey);
  color: var(--clr-white);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
}

.primary-nav > ul li:last-of-type,
.primary-nav > button {
  display: none;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

header > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact {
  padding: 6px 14px;
  border: 1px solid var(--clr-grey-accent);
  background: transparent;
  color: var(--clr-white);
  transition: all .3s ease;
  cursor: pointer;
}

.contact:hover {
  background: var(--clr-grey-accent);
  color: var(--clr-grey);
}

.language-change {
  background: none;
  border: 0;
  align-self: start;
}

.language-change svg {
  fill: var(--clr-white);
}

.mobile-nav-toggle {
  display: none;
}

/******** Carousel ********/
.carousel {
  position: relative;
  overflow: hidden;
  height: 75dvh;
}

.slides-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .indicator {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 40%;
  right: 2%;
  cursor: pointer;
}

.carousel .indicator .nextprev {
  width: 30px;
  aspect-ratio: 1;
  margin-block: 10px;
  border: 2px solid var(--clr-white);
  opacity: .7;
  border-radius: 50%;
  display: grid;
  place-content: center;
  transition: all .3s ease;
}

.carousel .indicator .nextprev svg {
  fill: var(--clr-white);
  transition: all .3s ease;
}

.carousel .indicator .nextprev:hover {
  background-color: var(--clr-orange);
  border-color: var(--clr-orange);
}

.carousel .indicator .dot {
  width: 15px;
  height: 15px;
  background-color: var(--clr-white);
  border-radius: 50%;
  opacity: .3;
  transition: opacity .3s ease;
}

.carousel .indicator .dot.active {
  background-color: var(--clr-orange);
  opacity: .9;
}

.slide-content {
  width: 40%;
  padding: 60px 80px;
  border-radius: 0 6px 6px 0;
  background-color: rgba(0, 0, 0, .85);
  color: var(--clr-white);
  position: absolute;
  top: 20%;
  left: 0;
}

.slide-content h1 {
  font-size: var(--fs-900);
  line-height: 1.2;
}

.slide-content p {
  margin-block: 20px;
}

.slide-content a {
  display: inline-block;
  text-decoration: none;
  color: var(--clr-white);
  padding: 8px 15px;
  border: 1px solid var(--clr-white);
  transition: all .3s ease;
}

.slide-content a:hover {
  color: #000;
  background-color: var(--clr-white);
}

/******** Industrias ********/
.industrias {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 12dvw 1fr 12dvw;
  row-gap: 50px;
}

.industrias h2 {
  grid-column: 2 / span 2;
}

.industrias .card-wrapper {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px;
  text-align: center;
}

.card-wrapper img {
  margin: auto;
}

.card-wrapper article {
  padding-inline: 30px;
  display: grid;
  place-content: center;
  aspect-ratio: 1;
  border: 1px solid var(--clr-grey-accent);
  border-radius: 4px;
  position: relative;

  box-shadow: 0 0 10px 3px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 0 10px 3px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 0 10px 3px rgba(0, 0, 0, .2);
  transition: all .3s ease;
}

.card-wrapper article:hover {
  box-shadow: 0 0 20px 6px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 0 20px 6px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 0 20px 6px rgba(0, 0, 0, .2);
  transform: scale(1.05);
}

.card-wrapper article span {
  font-size: var(--fs-300);
  margin-top: 15px;
}

/******** Clients ********/
.clients {
  margin-block: 100px;
  padding-block: 80px;
  background-color: var(--clr-grey-accent);
}

.row-wrapper {
  overflow: hidden;
  position: sticky;
  top: 0;
}

.client-row {
  display: flex;
  gap: 20px;
}

/******** Blog ********/
.posts {
  padding-block: 80px;
  display: grid;
  grid-template-columns: 12dvw 1fr 12dvw;
  row-gap: 30px;
}

.posts h2 {
  grid-column: 2 / span 2;
}

.posts .posts-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
  grid-column: 2 / span 1;
}

.post-card img {
  object-fit: cover;
  aspect-ratio: 1;
}

.post-card span {
  font-size: var(--fs-300);
  font-weight: 500;
  display: inline-block;
  margin-top: 10px;
}

.post-card a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  border: 2px solid var(--clr-orange);
  padding: 6px 14px;
  color: var(--clr-orange);
  cursor: pointer;
  transition: all .3s ease;
}

.post-card a:hover {
  background-color: var(--clr-orange);
  color: var(--clr-white);
}


/******** Post ********/
.post-hero {
  height: 50dvh;
  position: relative;
}

.post-hero h1 {
  width: 50%;
  font-size: var(--fs-900);
  padding: 50px;
  border-radius: 0 6px 0 0;
  background-color: rgba(0, 0, 0, .9);
  color: var(--clr-white);
  position: absolute;
  bottom: 0;
  left: 0;
}

.post-content {
  margin-block: 40px;
  margin-inline: auto;
  width: 80dvw;
  display: grid;
  grid-template-columns: 1.3fr .7fr;
  gap: 50px;
}

.post-content p {
  grid-column: 1 / span 1;
}

.post-content .author-card {
  width: 100%;
  padding: 20px 40px;
  text-align: center;
  height: fit-content;
  border-radius: 6px;
  border: 1px solid var(--clr-orange);
  grid-column: 2 / span 1;
}

.post-content .author-card img {
  border-radius: 50%;
  margin-inline: auto;
}

/******** Contactanos ********/
.contactanos {
  background: url("/img/contact-banner.png") no-repeat right;
  background-size: cover;
}

.contactanos h3 {
  font-size: var(--fs-900);
  color: var(--clr-white);
}

.contactanos a {
  color: var(--clr-white);
  text-decoration: none;
  background-color: var(--clr-grey);
  padding: 10px 14px;
  border-radius: 4px;
  transition: all .3s ease;
}

.contactanos a:first-child {
  margin-right: 20px;
}

.contactanos a:hover {
  background-color: var(--clr-white);
  color: var(--clr-grey);
}

.contactanos-wrapper {
  padding-block: 80px;
  padding-left: 12dvw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  grid-column: 1 / span 2;
  background-color: var(--clr-orange);
  clip-path: polygon(0 0, 54% 0, 80% 100%, 0% 100%);
}

/******** Footer ********/
footer {
  padding-block: 80px;
  color: var(--clr-white);
  background-color: var(--clr-grey);
  display: grid;
  grid-template-columns: 6dvw repeat(2, minmax(0, 1fr)) 6dvw;
  row-gap: 30px;
}

footer img {
  grid-column: 2 / span 2;
}

footer .nav-links {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column: 2 / span 1;
  row-gap: 10px;
}

.social-links {
  grid-column: 3 / span 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.social-links-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.social-links-wrapper svg {
  fill: var(--clr-grey);
  background-color: var(--clr-white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 10px;
}

.social-links span {
  text-align: right;
}

footer a {
  color: var(--clr-white);
  text-decoration: none;
}

/******** Media queries ********/
@media (width < 1080px) {
  /* Header */
  header a img {
    width: 50%;
  }

  nav ul {
    gap: 15px;
    font-size: .9rem;
  }

  /* Post */
  .post-content {
    grid-template-columns: 1fr;
  }
  
  .post-content .author-card {
    grid-row: 2;
    grid-column: 1 / span 1;
  }
}

@media (width < 980px) {
  /* Header */
  header > div {
    display: none;
  }

  .primary-nav > ul li:last-of-type,
  .primary-nav button {
    display: block;
  }

  .primary-nav {
    position: fixed;
    inset: 0 0 0 30%;
    background-color: var(--clr-grey);
    display: flex;
    flex-direction: column;
    padding: 2em;
    z-index: 1000;
    transform: translateX(100%);
    transition:  transform .3s ease-in;
  }

  .primary-nav[data-visible="true"] {
    transform: translateX(0%);
  }

  .primary-nav ul {
    flex-direction: column;
    padding-left: 0;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    width: 1rem;
    border: 0;
    aspect-ratio: 1;
    background: none;
    top: 1.4rem;
    right: 3rem;
    z-index: 9999;
    cursor: pointer;
}

  .mobile-nav-toggle svg {
    fill: var(--clr-white);
  }

  /* Main carousel */
  .carousel {
    position: relative;
    overflow: hidden;
    height: 70dvh;
  }

  .slide-content {
    width: 55%;
    padding: 40px 60px;
    top: 25%;
    left: 0;
  }

  /* Industrias */
  .industrias .card-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  /* Blog */
  .posts .posts-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  /* Footer */
  footer {
    grid-template-columns: 12dvw 1fr 12dvw;
    row-gap: 40px;
  }

  footer .nav-links {
    grid-column: 2 / span 1;
  }

  .social-links {
    grid-column: 2 / span 1;
    align-items: flex-start;
  }
  
  .social-links span {
    text-align: left;
  }
}

@media (width < 650px) {
  /* Main Carousel */
  .slide-content {
    width: 70%;
    top: 30%;
    left: 0;
  }

  /* Contactanos */
  .contactanos {
    height: 40dvh;
    background-size: cover;
    display: grid;
    align-items: end;
  }

  .contactanos-wrapper {
    padding-left: 8dvw;
    padding-block: 60px;
    clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
  }

  .contactanos-wrapper .links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (width < 450px) {
  /* Main Carousel */
  .carousel {
    height: 100dvh
  }

  .slide-content {
    width: 100%;
    bottom: 0;
    top: auto;
    height: fit-content;
  }

  .carousel .indicator {
    top: 15%;
  }

  /* Industrias */
  .industrias .card-wrapper {
    grid-template-columns: 1fr;
  }

  /* Blog */
  .posts .posts-wrapper {
    grid-template-columns: 1fr;
  }

  /* Post */
  .post-hero h1 {
    width: 100%;
    font-size: var(--fs-900);
    padding: 30px;
    border-radius: 0 6px 0 0;
    background-color: rgba(0, 0, 0, .9);
    color: var(--clr-white);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}